.Hourly-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    max-width: 800px;
  }
    
    .hourly-item {
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    width: calc(20% - 20px);
    max-width: 100px;
    text-align: center;
    scroll-snap-align: start;
    }
    
    .hourly-date {
    font-weight: bold;
    font-size: 0.8rem;
    }
    
    .hourly-description {
    margin-top: 5px;
    font-size: 0.7rem;
    }
    
  
    
    .hourly-icon {
    margin-top: 5px;
    width: 40px;
    height: 40px;
    }
    
    /* Scrollbar */
    .hourly-container::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
    }
    
    .hourly-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    .hourly-container::-webkit-scrollbar-thumb:hover {
    background-color: #999;
    }
   
    @media screen and (max-width: 1024px) {
        .daily-container {
          grid-template-columns: repeat(2, 1fr);
          margin-right: 0;
        }
    }